spring.application.name=inventorymanagement

server.port=8080


eureka.client.registerWithEureka=true
eureka.client.fetchREgistry=true
eureka.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true